<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerDemo.Net6.MovieRatings.Models\BlazorServerDemo.Net6.MovieRatings.Models.csproj" />
    <ProjectReference Include="..\BlazorServerDemo.Net6.MovieRatings.Utilities\BlazorServerDemo.Net6.MovieRatings.Utilities.csproj" />
  </ItemGroup>

</Project>
