# BlazorServerDemo.Net6.MovieRatings

./: BlazorServerDemo.Net6.MovieRatings.sln
BlazorServerDemo.Net6.MovieRatings.Api/: BlazorServerDemo.Net6.MovieRatings.Api.csproj  Program.cs  appsettings.Development.json
BlazorServerDemo.Net6.MovieRatings.Api/Controllers/: MoviesController.cs
BlazorServerDemo.Net6.MovieRatings.Api/Properties/: launchSettings.json
BlazorServerDemo.Net6.MovieRatings.DataAccessLayer/: BlazorServerDemo.Net6.MovieRatings.DataAccessLayer.csproj  Movies.cs
BlazorServerDemo.Net6.MovieRatings.Identity/: AspIdUsers.db  Config.cs  SeedData.cs  Startup.cs
BlazorServerDemo.Net6.MovieRatings.Identity/Data/: ApplicationDbContext.cs
BlazorServerDemo.Net6.MovieRatings.Identity/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerDemo.Net6.MovieRatings.Identity/Properties/: launchSettings.json
BlazorServerDemo.Net6.MovieRatings.Identity/Quickstart/Account/: ExternalController.cs
BlazorServerDemo.Net6.MovieRatings.Identity/keys/: is-signing-key-D721590EDE30F2497CE726F51F74DF22.json
BlazorServerDemo.Net6.MovieRatings.Identity_old/: AspIdUsers.db  BlazorServerDemo.Net6.MovieRatings.Identity.csproj  Config.cs  Program.cs
BlazorServerDemo.Net6.MovieRatings.Identity_old/Quickstart/Account/: AccountController.cs
BlazorServerDemo.Net6.MovieRatings.Identity_old/keys/: is-signing-key-DF046272DA400783F252F49342050D2F.json
BlazorServerDemo.Net6.MovieRatings.Models/: Class1.cs  Movie.cs  Review.cs  User.cs
BlazorServerDemo.Net6.MovieRatings.Models/Configuration/: PathConfiguration.cs
BlazorServerDemo.Net6.MovieRatings.Utilities/: BlazorServerDemo.Net6.MovieRatings.Utilities.csproj  NavigationManagerExtensions.cs
BlazorServerDemo.Net6.MovieRatings.Web/: AccountController.cs  App.razor  BlazorServerDemo.Net6.MovieRatings.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
BlazorServerDemo.Net6.MovieRatings.Web/Data/: BaseService.cs  MoviesService.cs  PathService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerDemo.Net6.MovieRatings.Web/Pages/: Authentication.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Movies.razor  _Host.cshtml  _Layout.cshtml
BlazorServerDemo.Net6.MovieRatings.Web/Properties/: launchSettings.json
BlazorServerDemo.Net6.MovieRatings.Web/Shared/: LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
