<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerDemo.Net6.MovieRatings.DataAccessLayer\BlazorServerDemo.Net6.MovieRatings.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BlazorServerDemo.Net6.MovieRatings.Models\BlazorServerDemo.Net6.MovieRatings.Models.csproj" />
  </ItemGroup>

</Project>
